@import "../styles/_reset.css";

#popup {
  width: 270px;

  .popup-option {
    height: 30px;
    padding: 4px 24px;
    font-size: 14px;
    line-height: 1.5715;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;

    a {
      display: flex;
    }
  }

  .site-logo {
    height: 18px;
    width: 18px;
    margin: 0 5px;
  }
}
