@import "../styles/_reset.css";

body, html {
  width: 100%;
  height: 100%;
}

:root {
  --github-green: #28a745;
  --github-red: #cb2431;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, .85);
}

p {
  margin-top: 0.25em;
  margin-bottom: 0;
  line-height: 1.5;
}

h2,
h3,
h4 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0.25em;
}

hr {
  margin: 1rem -1rem;
  border: none;
  border-bottom: solid #d3d3d3 1px;
}

.small {
  font-size: 0.875em;
}

label {
  display: flex;
  width: 100%;
  margin: 0.5em 0 0;
  align-items: center;
  flex-wrap: wrap;
}

label input[type='checkbox'] {
  margin-right: 0.5em;
}

input {
  font-family: inherit;
}

.github-url {
}

.github-token {
  font-family: Consolas, monospace;
  font-size: 12px;
}

#options-root {
  width: 680px;
  padding: 15px 0 25px;
  margin: 0 20px;
}

.master-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: #000000;
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  -webkit-transition: all .3s;
  transition: all .3s;

  .placeholder()
}

// Placeholder text
.placeholder(@color: '#bfbfbf') {
  // Firefox
  &::-moz-placeholder {
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }

  &::placeholder {
    color: @color;
  }

  &:placeholder-shown {
    text-overflow: ellipsis;
  }
}

