@theme-path: '~@ineo6/github-dark-theme/lib';

@import '@{theme-path}/variables.less';

.gm-default-theme-github,
.gm-default-theme-gist {
  --color-page-header-bg: @bg-color !important;
  --color-canvas-default: @block-bg !important;
  --color-canvas-inset: @bg-color !important;
  --color-canvas-subtle: @block-bg !important;

  @import '@{theme-path}/layout.less';
  @import '@{theme-path}/elements.less';
  @import '@{theme-path}/code.less';
  @import '@{theme-path}/codemirror-theme.less';
  @import '@{theme-path}/codemirror.less';
  @import '@{theme-path}/diff.less';
  @import '@{theme-path}/markdown.less';
  @import '@{theme-path}/discussions.less';
  @import '@{theme-path}/repo.less';
  @import '@{theme-path}/files.less';
  @import '@{theme-path}/profile.less';
  @import '@{theme-path}/misc.less';
  @import '@{theme-path}/notifications.less';
  @import '@{theme-path}/organization.less';
  @import '@{theme-path}/issues.less';
  @import '@{theme-path}/auth.less';
  @import '@{theme-path}/developer.less';
  @import '@{theme-path}/alert.less';
  @import '@{theme-path}/license.less';
  @import '@{theme-path}/override.less';

  //fix
  .hx_page-header-bg {
    background-color: @bg-color !important;
  }
}

.gm-default-theme-for-sidebar {
  @import 'extensions/git-master-ext.less';
}
