.gitmaster-sidebar.gitmaster-github-sidebar {
  .gitmaster-views {
    background-color: @dropdown-bg !important;
    border: 0 solid !important;
    border-right: 1px solid @border-color !important;

    .gitmaster-tree-view {
      .gitmaster-view-header {
        background-color: @head-bg !important;
        border: 0 solid !important;
        border-right: 1px solid @border-color !important;
      }

      .gitmaster-view-search {
        .jstree-search-input {
          background-color: rgb(27, 29, 35) !important;
          color: rgb(214, 216, 218) !important;
          border-color: rgb(24, 26, 31) !important;
        }
      }

      .gitmaster-view-body {
        .jstree-container-ul {
          .jstree-closed > .jstree-ocl::before,
          .jstree-open > .jstree-ocl::before {
            color: @bright-text-color !important;
          }

          .jstree-node {
            .jstree-wholerow-clicked {
              background: @dropdown-bg-active !important;
            }

            .jstree-wholerow-hovered {
              background: @dropdown-bg-active !important;
            }

            .jstree-anchor {
              color: @link-color !important;
            }
          }
        }
      }
    }

    .gitmaster-settings-view {
      .gitmaster-view-body {
        color: @bright-text-color !important;

        .master-tabs {
          color: #fff;

          .master-tabs-bar {
            border-color: #868686;

            .master-tabs-tab-disabled {
              color: #868686;
            }
          }
        }
      }
    }
  }

  .gitmaster-error-view {
    .gitmaster-view-body {
      .gm-error-message {
        color: @bright-text-color;
      }
    }
  }

  .gitmaster-toggle {
    background-color: #1f1f1f;
    border-color: @border-color;

    > span {
      color: @text-color;
    }
  }
}

.gitmaster-footer {
  background-color: @head-bg !important;
  border: 0 solid !important;
  border-right: 1px solid @border-color !important;

  .tippy-box {
    color: @bright-text-color;
    background-color: @head-bg !important;
    box-shadow: inset 0 1px 0 @border-color !important;
  }

  .tippy-box[data-placement^='top'] > .tippy-arrow:before {
    border-top-color: @border-color;
  }

  .tippy-box[data-placement^='bottom'] > .tippy-arrow:before {
    border-bottom-color: @border-color;
  }

  .tippy-box[data-placement^='left'] > .tippy-arrow:before {
    border-left-color: @border-color;
  }

  .tippy-box[data-placement^='right'] > .tippy-arrow:before {
    border-right-color: @border-color;
  }

  .tippy-box > .tippy-backdrop {
    background-color: @head-bg !important;
  }

  .tippy-box > .tippy-svg-arrow {
    fill: @head-bg;
  }
}

.gm-clipboard-wrapper {
  .masterfont {
    background: transparent !important;
  }
}
